* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.html {
  font-size: 62.5%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/* Main grid layout */
.container {
  display: grid;
  grid-template-columns: minmax(180px, 18%) 1fr; 
  min-height: 100vh;
}
.inner-container {
  display: grid;
  grid-template-rows: auto 1fr; 
  
}

/* Side bar and children*/
.side-bar{
  background-color: #1098E8;
  color: #ffffff;
  min-height: 100vh;
  padding: clamp(1rem, 2vw, 2rem);
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 2vh, 2rem);
}

/* branding */
.brand {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  /* gap: 0.5rem; */
}

.logo {
  display: grid;
  width: clamp(4rem, 7vh, 7rem);
  height: clamp(4rem, 7vh, 7rem);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.3rem;
}

.logo1 {grid-area: 1/1/3/3;
  background-color: #ffffff;
}

.logo2 {grid-area: 1/3/2/5;
  background-color: #ffffff;
}

.logo3 {grid-area: 3/1/4/3;
  background-color: #ffffff;
}

.logo4 {grid-area: 2/3/4/5;
  background-color: #ffffff;
}
.brand-name {
  font-size: clamp(0.8rem, 1vw, 1.2rem);
}

.user-nav, .resources{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: clamp(0.5rem, 1vh, 1rem);
  gap: 0.5rem;
}

/* header and children */
.header {
  display: flex;
  flex-direction: column;
  padding: clamp(0.5rem, 1vw, 1rem);
  gap: clamp(0.5rem, 1vw, 1rem);
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.search input {
  width: clamp(20rem, 8vw, 50rem); 
  flex: 1;  
  box-sizing: border-box;
  border: none;
  border-radius: 20px;
  background-color: #D1D5DB;
  padding: 0.4rem;
  font-size: 1rem;
 
}
.notification {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 0.5rem;
  gap: clamp(0.8rem, 2vh, 1.2rem);
}

.notification img{
  height: 4vh;
  width: 4vh;
  background-color: goldenrod;
  border-radius: 50%;
}

.notification h2 {
  font-size: clamp(0.9rem, 1vw, 1.2rem);
}
.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.profile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.image img{
  height: 6vh;
  width: 6vh;
  background-color: goldenrod;
  border-radius: 3vh;
}
.user {
  display: flex;
  flex-direction: column;
}
.user h4 {
  font-size: 0.7rem;
}
.user h3 {
  font-size: 1rem;
}
.cfa {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.cfa button {
  background-color: #1098E8;
  color: #ffffff;
  padding: 0.5rem;
  border: none;
  border-radius: 30px;
  font-size: clamp(1rem, 1vw, 1.5rem);
  width: 6rem;
  height: auto;
}

/* main and children */
.main {
  background-color: #D1D5DB;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}
.topic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 2rem 0rem;
}

.topic h1 {
  font-size: 1.2rem;
  font-weight: bolder;
}
.cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 0rem 1rem;
}

.prjs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0rem 1rem 1rem;
  min-height: 2rem;
}

.card {
  background-color: #ffffff;
  border: none;
  border-left: 0.7rem solid goldenrod; 
  border-radius: 1rem; 
  display: flex;
  flex-direction: column;
}
.card h2 {
  /* font-size: 1rem; */
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
.card p {
  padding: 0rem 1rem 0.5rem;
  font-size: 1rem;
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
  margin-top: auto;
}
.announcements {
  display: flex;
  flex-direction: column;
}
.announcements h2 {
  font-size: 1.5rem;
  padding: 2rem 0rem 0.5rem;
}

.Acard {
  background-color: #ffffff;
  border: none;
  border-radius: 1rem; 
  padding: 1rem;
}
.Acard h2 {
  font-size: 1.2rem;
  padding: 0.2rem 1rem;
  font-weight: bold;
}
.Acard p {
  padding: 0.2rem 1rem;
  font-size: 1rem;
}

/* Trending section */
.trending {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
}

/* Trend avatars */
.trending img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: goldenrod;
}
.trend-text h1 {
  font-size: 0.8rem;
}
.trend-text p {
  font-size: 0.8rem;
  font-weight: lighter;
}
